[General]
showGpuWarning=false
showNestedWarning=false

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
disableMouseWheel=false
disablePinchToZoom=false
savePath=/home/jonas/Desktop
