set-option -sa terminal-overrides '$TERM:RGB,xterm*:Tc'
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

unbind -n C-S-k
unbind -n C-S-j

bind-key -n C-S-k send-keys '\C-S-k'
bind-key -n C-S-j send-keys '\C-S-j'

bind -r n next-window
bind -r p previous-window

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

bind-key -r g run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind -r v split-window -v -c "#{pane_current_path}"
bind -r s split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


unbind C-b
set -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @rose_pine_variant 'main'
set -g @rose_pine_host '' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

run '~/.config/tmux/plugins/tpm/tpm'

set-option -g status-style bg=default
set-option -g window-status-style fg=default,bg=default
